<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lakshay Jaiswal</h1>
    <p class="green">Student at Scaler School of Technology</p>
    <p class="green">Skills</p>
    <p>HTML, CSS, Python, C++</p>
    <p class="green">Education</p>
    <p>Currently Studing Computer Science and AI</p>
    <p class="green">Contact</p>
    <p>You Can Find Me At: Linkedin, GitHub, Discord and Email</p>
    <a href="https://www.linkedin.com/in/lakshay-jaiswal-4a4aa93a2/" target="_blank">LinkedIn</a> <br>
    <a href="https://github.com/Gojo1281" target="_blank">GitHub</a>
</body>
</html>
